# Phantom

./: .gitignore  README.en.md  README.md  pom.xml
im-acceptor/: pom.xml
im-acceptor/src/main/java/com/zhss/im/acceptor/: AcceptorHandler.java  AcceptorServerBootstrap.java  Bootstrap.java  ClientManager.java
im-acceptor/src/main/java/com/zhss/im/gateway/: AcceptorHandler.java  AcceptorServerBootstrap.java  ClientManager.java
im-acceptor/src/main/resources/: server.properties
im-business/: pom.xml
im-business/src/main/java/com/zhss/im/business/: Application.java
im-business/src/main/resources/: application.yml  logback.xml
im-client/: pom.xml
im-client/src/main/java/com/zhss/im/client/: ConnectManager.java  ConnectionManager.java  ImClient.java  ImClientHandler.java  MessageListener.java
im-client/src/main/java/com/zhss/im/client/interceptor/: MessageInterceptor.java
im-client/src/main/java/com/zhss/im/client/util/: HttpUtil.java
im-client/src/test/java/com/zhss/im/client/: ConsoleClient.java  ImClientTest.java
im-common/: pom.xml
im-common/src/main/java/com/zhss/im/common/: Constants.java  Message.java  NetUtils.java
im-common/src/main/java/com/zhss/im/protocol/: Constants.java  Message.java  NetUtils.java
im-common/src/main/proto/: AuthenticateResponse.proto  model.proto
im-common/src/test/java/com/zhss/im/protocol/: TestProto.java
im-dispatcher/: pom.xml
im-dispatcher/src/main/java/com/zhss/im/dispatcher/: AcceptorServerManager.java  Bootstrap.java  DispatcherBootstrap.java  DispatcherHandler.java
im-dispatcher/src/main/resources/: logback.xml  server.properties
im-dispatcher/src/test/java/com/zhss/im/dispatcher/: RedissonClientTest.java
im-protocol/: pom.xml
im-protocol/src/main/java/com/zhss/im/protocol/: Constants.java
im-protocol/src/main/proto/: AuthenticateRequest.proto  AuthenticateResponse.proto
im-protocol/src/test/java/com/zhss/im/protocol/: TestProto.java
phantom-acceptor/: pom.xml
phantom-acceptor/src/main/java/com/phantom/acceptor/: Bootstrap.java
phantom-acceptor/src/main/java/com/phantom/acceptor/config/: AcceptorConfig.java
phantom-acceptor/src/main/java/com/phantom/acceptor/dispatcher/: DispatcherHandler.java  DispatcherInstance.java  DispatcherInstanceAddress.java  DispatcherManager.java
phantom-acceptor/src/main/java/com/phantom/acceptor/message/: AbstractMessageHandler.java  AuthenticateMessageHandler.java  C2cMessageHandler.java  C2gMessageHandler.java  FetchMessageHandler.java  InformFetcherMessageHandler.java  MessageHandler.java  MessageHandlerFactory.java
phantom-acceptor/src/main/java/com/phantom/acceptor/server/: AbstractChannelHandler.java  AcceptorHandler.java  AcceptorServer.java
phantom-acceptor/src/main/java/com/phantom/acceptor/session/: RedisSessionManager.java  Session.java  SessionManager.java  SessionManagerFacade.java
phantom-acceptor/src/main/java/com/phantom/acceptor/sso/: Authenticator.java  DefaultAuthenticator.java
phantom-acceptor/src/main/java/com/phantom/acceptor/zookeeper/: ZookeeperManager.java
phantom-acceptor/src/main/resources/: logback.xml  phantom-server.jks  server.properties
phantom-business/: .gitignore  pom.xml  table.ddl
phantom-business/src/main/java/com/phantom/business/: Application.java
phantom-business/src/main/java/com/phantom/business/controller/: AcceptorController.java  GroupController.java  UserController.java
phantom-business/src/main/java/com/phantom/business/db/: DataSourceConfig.java
phantom-business/src/main/java/com/phantom/business/domain/: CreateUserRequest.java  GroupResponse.java  JoinGroupRequest.java  UserResponse.java
phantom-business/src/main/java/com/phantom/business/kafka/: C2cMessageListener.java  C2gMessageListener.java  DeliveryReportMessageListener.java  SnowflakeIdWorker.java
phantom-business/src/main/java/com/phantom/business/mapper/: C2cMessageMapper.java  C2gMessageMapper.java  ConversationMapper.java  ConversationMembersMapper.java  GroupMapper.java  GroupMembersMapper.java  UserMapper.java
phantom-business/src/main/java/com/phantom/business/model/: CreateGroupVO.java
phantom-business/src/main/java/com/phantom/business/zookeeper/: AcceptorListManager.java  ZookeeperConfig.java
phantom-business/src/main/resources/: application.yml
phantom-business/src/test/java/com.phantom.business/: CreateGroupTest.java
phantom-client/: pom.xml
phantom-client/src/main/java/com/phantom/client/: ConnectionManager.java  ImClient.java  ImClientHandler.java  MessageListener.java
phantom-client/src/main/java/com/phantom/client/ssl/: SslEngineFactory.java
phantom-client/src/main/resources/: logback.xml  phantom-client.jks
phantom-client/src/test/java/com/phantom/client/: ConsoleClient.java
phantom-common/: pom.xml
phantom-common/src/main/java/com/phantom/common/: Constants.java  Message.java
phantom-common/src/main/java/com/phantom/common/model/: AcceptorAddress.java  DeliveryMessage.java  KafkaMessage.java
phantom-common/src/main/java/com/phantom/common/model/wrapper/: C2cMessageRequestWrapper.java  C2gMessageRequestWrapper.java
phantom-common/src/main/java/com/phantom/common/util/: HttpUtil.java  NetUtils.java  StringUtils.java
phantom-common/src/main/proto/: model.proto
phantom-dispatcher/: pom.xml
phantom-dispatcher/src/main/java/com/phantom/dispatcher/: Bootstrap.java
phantom-dispatcher/src/main/java/com/phantom/dispatcher/acceptor/: AcceptorInstance.java  AcceptorServerManager.java
phantom-dispatcher/src/main/java/com/phantom/dispatcher/config/: Configurable.java  DispatcherConfig.java
phantom-dispatcher/src/main/java/com/phantom/dispatcher/kafka/: Consumer.java  MessageListener.java  Producer.java
phantom-dispatcher/src/main/java/com/phantom/dispatcher/message/: AbstractMessageHandler.java  AcceptorRegisterMessageHandler.java  AuthenticateMessageHandler.java  C2cMessageHandler.java  C2gMessageHandler.java  MessageHandler.java  (+3 more)
phantom-dispatcher/src/main/resources/: logback.xml  server.properties
phantom-dispatcher/src/test/java/com/phantom/dispatcher/: RedissonClientTest.java
(+119 files in other folders)
